# GoviCLI

./: README.md
GoviCLI/: GoviCLI.csproj  GoviCLI.sln  Program.cs  Worker.cs
GoviCLITests/: GoviCLITests.csproj  WorkerTests.cs
InvoiceService/: IInvoiceService.cs  Invoice.cs  InvoiceService.cs  InvoiceService.csproj
PdfService/: IPdfService.cs  PdfService.cs  PdfService.csproj
PdfService/assets/: styles.css
